<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DebugType>embedded</DebugType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommandLineTests.cs" />
    <Compile Include="MiscTests.cs" />
    <Compile Include="PdbStrTest.cs" />
    <Compile Include="RepackLoggerTests.cs" />
    <Compile Include="RepackOptionsTests.cs" />
    <Compile Include="Steps\ResourceProcessing\BamlGeneratorTests.cs" Condition=" '$(Configuration)' != 'Debug_unix' " />
    <Compile Include="Steps\ResourceProcessing\BamlResourcePatcherTests.cs" />
    <Compile Include="Steps\ResourceProcessing\StringArrayBinaryFormatterTests.cs" />
    <Compile Include="Steps\SourceServerData\HttpSourceServerDescriptorTest.cs" />
    <Compile Include="Steps\SourceServerData\SourceFileDescriptorTest.cs" />
    <Compile Include="Steps\XamlResourcePathPatcherStepTests.cs" />
    <Compile Include="Utils\BamlDocumentMatcher.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\ILRepack.IntegrationTests\Scenarios\ClassLibrary\ClassLibrary.csproj" Condition="'$(OS)' == 'Windows_NT'" />
    <ProjectReference Include="..\ILRepack\ILRepack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\BamlGeneration\GenericXaml\EmptyResourceDictionary\End.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\ExistingMergedDictionaries\Start.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\ExistingMergedDictionaries\End.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\NonExistingMergedDictionaries\End.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\NonExistingMergedDictionaries\Start.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\EmptyResourceDictionary\Start.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\Sample.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\NonResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>
</Project>