<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>embedded</DebugType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandLineTests.cs" />
    <Compile Include="PdbStrTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepackLoggerTests.cs" />
    <Compile Include="RepackOptionsTests.cs" />
    <Compile Include="Steps\ResourceProcessing\BamlGeneratorTests.cs" Condition=" '$(Configuration)' != 'Debug_unix' " />
    <Compile Include="Steps\ResourceProcessing\BamlResourcePatcherTests.cs" />
    <Compile Include="Steps\SourceServerData\HttpSourceServerDescriptorTest.cs" />
    <Compile Include="Steps\SourceServerData\SourceFileDescriptorTest.cs" />
    <Compile Include="Steps\XamlResourcePathPatcherStepTests.cs" />
    <Compile Include="Utils\BamlDocumentMatcher.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\ILRepack.IntegrationTests\Scenarios\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\ILRepack\ILRepack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\BamlGeneration\GenericXaml\EmptyResourceDictionary\End.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\ExistingMergedDictionaries\Start.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\ExistingMergedDictionaries\End.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\NonExistingMergedDictionaries\End.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\NonExistingMergedDictionaries\Start.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\EmptyResourceDictionary\Start.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\Sample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\BamlGeneration\GenericXaml\NonResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BamlParser" Version="1.0.0" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="Moq" Version="4.2.1409.1722" />
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>
</Project>