<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net47</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <Nullable>annotations</Nullable>
    <Features>nullablePublicOnly</Features>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnotherDummyUserControl.xaml.cs">
      <DependentUpon>AnotherDummyUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="BclAsyncUsage.cs" />
    <Compile Include="CompilerAttributes.cs" />
    <Compile Include="ADummyUserControl.xaml.cs">
      <DependentUpon>ADummyUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ModuleInitializers\MakeInitialized.cs" />
    <Compile Include="ModuleInitializers\LibraryModuleInitializer.cs" />
    <Compile Include="ModuleInitializers\ModuleInitializerAttribute.cs" />
    <Compile Include="WpfWindowStarter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="AnotherDummyUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ADummyUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>
</Project>