<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnotherDummyUserControl.xaml.cs">
      <DependentUpon>AnotherDummyUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="BclAsyncUsage.cs" />
    <Compile Include="ADummyUserControl.xaml.cs">
      <DependentUpon>ADummyUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfWindowStarter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="AnotherDummyUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ADummyUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>
</Project>