<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="2.4.0" />
    <PackageReference Include="MahApps.Metro" Version="1.1.2"/>
    <PackageReference Include="MahApps.Metro.Resources" Version="0.4.0"/>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Page Include="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SampleResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="test_sign_key.snk" />
    <Resource Include="Resources\Entypo.ttf" />
    <Resource Include="Resources\WindowsIcons-license.txt" />
    <Resource Include="Resources\Entypo-license.txt" />
  </ItemGroup>

  <PropertyGroup>
    <ILRepackExtraArgs>/keyfile:"$(MSBuildThisFileDirectory)test_sign_key.snk"</ILRepackExtraArgs>
  </PropertyGroup>

  <Import Project="..\..\Repack.targets" />

  <Target Name="GatherInputs">
    <ItemGroup>
      <ILRepackInput Include="$(TargetDir)\*.dll" />
      <ILRepackInput Remove="$(TargetDir)\Xceed.Wpf.AvalonDock*.dll" />
    </ItemGroup>
  </Target>

</Project>