<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\Repack.targets" />

  <ItemGroup>
    <Reference Include="Library">
      <HintPath>.\Library\Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
