# il-repack

./: .editorconfig  .gitignore  .gitmodules  .hgignore  .travis.yml  CHANGELOG.md  Directory.Build.props  Directory.Build.rsp  ILRepack.Lib.nuspec  ILRepack.nuspec  ILRepack.props  ILRepack.sln  ILRepack.targets  Mono.Cecil.overrides  Mono.Cecil.targets  README  README.md  appveyor.yml  build.gradle  gradle.properties  index.html  params.json
Cecil/: README.txt  (+1 more)
ILRepack/: Application.cs  AssemblyDefinitionExtensions.cs  BamlResourceProcessor.cs  CommandLine.cs  ConfigMerger.cs  DocumentationMerger.cs  DuplicateHandler.cs  FileWrapper.cs  ICommandLine.cs  IFile.cs  IKVMLineIndexer.cs  ILRepack.cs  ILRepack.csproj  ILRepack.runtimeconfig.json  ILRepack.snk  ILRepack_Repacking.cs  ILogger.cs  IRepackContext.cs  IRepackCopier.cs  IRepackImporter.cs  JSONParser.cs  LineNumberWriter.cs  Logger.cs  MappingHandler.cs  MemberComparer.cs  MethodMatcher.cs  PermissionsetHelper.cs  PlatformFixer.cs  ProcessRunner.cs  ReferenceFixator.cs  ReflectionHelper.cs  RepackAssemblies.cs  RepackAssemblyResolver.cs  RepackImporter.cs  RepackLogger.cs  RepackOptions.cs  ResReader.cs  SerReader.cs  StringArrayBinaryFormatter.cs  app.config  (+1 more)
ILRepack.IntegrationTests/: ILRepack.IntegrationTests.csproj  Repack.targets  Scenarios.cs  WPFScenarios.cs  packages.config
ILRepack.IntegrationTests/ClassLibrary/: ClassLibrary.csproj
ILRepack.IntegrationTests/Helpers/: ObservableProcess.cs  XPlat.cs
ILRepack.IntegrationTests/NuGet/: Data.cs  NuGetHelpers.cs  Package.cs  Platform.cs  RepackNuGetTests.cs  TestHelpers.cs  TestsPlatformEnglightenmentProvider.cs
ILRepack.IntegrationTests/Peverify/: PeverifyHelper.cs
ILRepack.IntegrationTests/Properties/: AssemblyInfo.cs
ILRepack.IntegrationTests/Scenarios/: key.snk
ILRepack.IntegrationTests/Scenarios/AnalyzerWithDependencies/: AnalyzerWithDependencies.csproj  SampleAnalyzer.cs  readme.md
ILRepack.IntegrationTests/Scenarios/AnotherClassLibrary/: ADummyUserControl.xaml  ADummyUserControl.xaml.cs  AnotherClassLibrary.csproj  AnotherDummyUserControl.xaml  AnotherDummyUserControl.xaml.cs  BclAsyncUsage.cs  CompilerAttributes.cs  WpfWindowStarter.cs
ILRepack.IntegrationTests/Scenarios/ClassLibrary/: BogusStyles.xaml  ButtonStyles.xaml  ClassLibrary.csproj  CompilerAttributes.cs  DummyConverter.cs  DummyUserControl.xaml  DummyUserControl.xaml.cs  GenericBasedResourceKey.cs  TemplatedDummyUserControl.cs  TextBlockStyles.xaml
ILRepack.IntegrationTests/Scenarios/ClassLibraryCore/: ClassLibraryCore.csproj  DummyUserControl.xaml  DummyUserControl.xaml.cs
ILRepack.IntegrationTests/Scenarios/DotNet462Application/: App.config  AssemblyMetadataAttribute.cs  DotNet462Application.csproj  Program.cs  packages.config
ILRepack.IntegrationTests/Scenarios/DotNet462NetStandard2/: DotNet462NetStandard2.csproj  Program.cs  packages.config
ILRepack.IntegrationTests/Scenarios/LibraryClassUsageInXAML/: App.config  LibraryClassUsageInXAML.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  packages.config
ILRepack.IntegrationTests/Scenarios/LibraryDuplicateFieldNames/: LibraryDuplicateFieldNames.csproj  Program.cs  README.md
ILRepack.IntegrationTests/Scenarios/LibraryUserControlUsageInXAML/: LibraryUserControlUsageInXAML.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
ILRepack.IntegrationTests/Scenarios/NestedLibraryUsageInXAML/: MainWindow.xaml  MainWindow.xaml.cs  NestedLibraryUsageInXAML.csproj  Program.cs  README.md
ILRepack.IntegrationTests/Scenarios/NestedLibraryUserControlUsageInXAML/: MainWindow.xaml  MainWindow.xaml.cs  NestedLibraryUserControlUsageInXAML.csproj  Program.cs
ILRepack.IntegrationTests/Scenarios/WPFCSharpPackUriApplicationCore/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WPFCSharpPackUriApplicationCore.csproj
ILRepack.IntegrationTests/Scenarios/WPFPackUrisInClrStringsApplicationCore/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WPFPackUrisInClrStringsApplicationCore.csproj
ILRepack.IntegrationTests/Scenarios/WPFSampleApplication/: CloseWindowOnAttachBehaviour.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUserControl.cs  Program.cs  README.md  SampleResources.xaml  WPFSampleApplication.csproj  packages.config
ILRepack.IntegrationTests/Scenarios/WPFSampleApplicationCore/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WPFSampleApplicationCore.csproj  test_sign_key.snk
ILRepack.IntegrationTests/Scenarios/WPFThemingAndLibraryStyles/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  WPFThemingAndLibraryStyles.csproj
ILRepack.IntegrationTests/Scenarios/WindowsFormsTestNetCoreApp/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsTestNetCoreApp.csproj
ILRepack.Tests/: CommandLineTests.cs  ILRepack.Tests.csproj  ILRepackTests.cs  MiscTests.cs  NuGetHelpers.cs  PdbStrTest.cs  RepackAssembliesTests.cs  RepackLoggerTests.cs  RepackNuGetTests.cs  RepackOptionsTests.cs  packages.config
ILRepack.Tests/Mixins/: StringMixinsTests.cs
ILRepack.Tests/NuGet/: Data.cs  NuGetHelpers.cs  Package.cs  Platform.cs  RepackNuGetTests.cs  TestHelpers.cs
ILRepack.Tests/Properties/: AssemblyInfo.cs
ILRepack.Tests/Steps/: SigningStepTest.cs  XamlResourcePathPatcherStepTests.cs
ILRepack.Tests/Steps/ResourceProcessing/: BamlGeneratorTests.cs  BamlResourcePatcherTests.cs  StringArrayBinaryFormatterTests.cs
ILRepack.Tests/Steps/SourceServerData/: HttpSourceServerDescriptorTest.cs  SourceFileDescriptorTest.cs  (+1 more)
ILRepack.Tests/Utils/: BamlDocumentMatcher.cs
ILRepack/Mixins/: ArrayMixins.cs  AssemblyNameReferenceCollectionMixins.cs  CollectionMixins.cs  Mixins.cs  StringMixins.cs
ILRepack/Properties/: AssemblyInfo.cs
ILRepack/Steps/: AddCustomResourceManagerStep.cs  AttributesRepackStep.cs  ILLinkFileMergeStep.cs  IRepackStep.cs  LinkerStep.cs  ModuleInitializersRepackStep.cs  PublicTypesFixStep.cs  ReferencesFixStep.cs  ReferencesRepackStep.cs  ResourcesRepackStep.cs  SigningStep.cs  SourceLinkStep.cs  TypesRepackStep.cs  XamlResourcePathPatcherStep.cs
ILRepackTool/: ILRepackTool.csproj
(+80 files in other folders)
