<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ILRepack>"$(MSBuildThisFileDirectory)..\tools\ILRepack.exe"</ILRepack>
    <ILRepack Condition="'$(OS)' != 'Windows_NT'">mono $(ILRepack)</ILRepack>
    <ILRepackDeleteMergedAssemblies>true</ILRepackDeleteMergedAssemblies>
  </PropertyGroup>
</Project>