<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>embedded</DebugType>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers\ObservableProcess.cs" />
    <Compile Include="Helpers\XPlat.cs" />
    <Compile Include="NuGet\Data.cs" />
    <Compile Include="NuGet\NuGetHelpers.cs" />
    <Compile Include="NuGet\Package.cs" />
    <Compile Include="NuGet\Platform.cs" />
    <Compile Include="NuGet\RepackNuGetTests.cs" />
    <Compile Include="NuGet\TestHelpers.cs" />
    <Compile Include="NuGet\TestsPlatformEnglightenmentProvider.cs" />
    <Compile Include="Peverify\PeverifyHelper.cs" />
    <Compile Include="Scenarios.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ILRepack\ILRepack.snk" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\ILRepack\ILRepack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BamlParser" Version="1.0.0" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3"/>
    <PackageReference Include="Moq" Version="4.2.1409.1722" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="SourceLink" Version="1.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>