<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers\ObservableProcess.cs" />
    <Compile Include="Helpers\XPlat.cs" />
    <Compile Include="NuGet\Data.cs" />
    <Compile Include="NuGet\NuGetHelpers.cs" />
    <Compile Include="NuGet\Package.cs" />
    <Compile Include="NuGet\Platform.cs" />
    <Compile Include="NuGet\RepackNuGetTests.cs" />
    <Compile Include="NuGet\TestHelpers.cs" />
    <Compile Include="NuGet\TestsPlatformEnglightenmentProvider.cs" />
    <Compile Include="Peverify\PeverifyHelper.cs" />
    <Compile Include="Scenarios.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ILRepack\ILRepack.snk" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
    <ProjectReference Include="..\ILRepack\ILRepack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="FSharp.Core" Version="8.0.300" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="SourceLink" Version="1.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
</Project>