<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="17.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

  <Import Project="..\..\Repack.targets" />

  <Target Name="GatherInputs">
    <ItemGroup>
      <ILRepackInput Remove="@(ILRepackInput)"/>
      <ILRepackInput Include="$(TargetDir)\ClassLibrary.dll" />
    </ItemGroup>
    <MakeDir Directories="$(TargetDir)merged" />
    <Copy SourceFiles="$(TargetDir)\DevExpress.Mvvm.dll;$(TargetDir)\DevExpress.Mvvm.UI.dll"
          DestinationFolder="$(TargetDir)merged"
          SkipUnchangedFiles="True" />
  </Target>

</Project>