<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherClassLibrary\AnotherClassLibrary.csproj" />
  </ItemGroup>

  <Import Project="..\..\Repack.targets" />

  <PropertyGroup>
    <ILRepackExtraArgs>/repackdrop:RepackDropAttribute;AnotherDropAttribute</ILRepackExtraArgs>
  </PropertyGroup>

</Project>