<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    This is needed to make sure Microsoft.NETFramework.ReferenceAssemblies net47 gets picked up
    by WPF markup compilation (GenerateTemporaryTargetAssembly task).
    Microsoft.NETFramework.ReferenceAssemblies.net47.targets gets inserted before TargetFrameworkIdentifier
    is set.
    -->
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <MainProjectNuGetGProps>$(BaseIntermediateOutputPath)$(_TargetAssemblyProjectName)$(MSBuildProjectExtension).nuget.g.props</MainProjectNuGetGProps>
    <MainProjectNuGetGTargets>$(BaseIntermediateOutputPath)$(_TargetAssemblyProjectName)$(MSBuildProjectExtension).nuget.g.targets</MainProjectNuGetGTargets>
  </PropertyGroup>

  <Import Project="$(MainProjectNuGetGProps)"
          Condition="$(_TargetAssemblyProjectName) != '' and $(ImportProjectExtensionProps) != false and Exists('$(MainProjectNuGetGProps)')" />

  <PropertyGroup>
    <!-- intentional to force the C# compiler to emit all generated attributes -->
    <TargetFramework>net47</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <!-- force Roslyn to emit Nullable attribute into the assembly-->
    <Nullable>annotations</Nullable>
    <Features>nullablePublicOnly</Features>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="17.1.6" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompilerAttributes.cs" />
    <Compile Include="DummyConverter.cs" />
    <Compile Include="DummyUserControl.xaml.cs">
      <DependentUpon>DummyUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GenericBasedResourceKey.cs" />
    <Compile Include="ModuleInitializers\LibraryModuleInitializer.cs" />
    <Compile Include="ModuleInitializers\MakeInitialized.cs" />
    <Compile Include="ModuleInitializers\ModuleInitializerAttribute.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="TemplatedDummyUserControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="DummyUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="BogusStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TextBlockStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Import Project="$(MainProjectNuGetGTargets)"
          Condition="$(_TargetAssemblyProjectName) != '' and $(ImportProjectExtensionTargets) != false and Exists('$(MainProjectNuGetGTargets)')" />

</Project>