<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="17.1.6" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DummyConverter.cs" />
    <Compile Include="DummyUserControl.xaml.cs">
      <DependentUpon>DummyUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GenericBasedResourceKey.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="TemplatedDummyUserControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="DummyUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="BogusStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TextBlockStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>