<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ILRepacking</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <Product>ILRepack</Product>
    <Copyright>Copyright © Francois Valdy 2011</Copyright>
    <Version>2.0.20</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>embedded</DebugType>
    <!-- Generated NuGet package doesn't have the target framework dependency, and we're OK with that -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ILRepack.snk" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(MSBuildThisFileDirectory)..\ILRepack.props" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BamlParser" Version="1.0.0" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="Mono.Posix" Version="4.0.0" />
    <PackageReference Include="SourceLink" Version="1.1.0" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(PkgSourceLink)\tools\pdbstr.exe" />
  </ItemGroup>

  <Target Name="PrepareNupkgInfo">
    <PropertyGroup>
      <ILRepackNuspecPath>$(MSBuildThisFileDirectory)..\ILRepack.nuspec</ILRepackNuspecPath>
      <ILRepackLibNuspecPath>$(MSBuildThisFileDirectory)..\ILRepack.Lib.nuspec</ILRepackLibNuspecPath>
      <ILRepackNupkgPath>$(OutDir)ILRepack.$(Version).nupkg</ILRepackNupkgPath>
      <ILRepackLibNupkgPath>$(OutDir)ILRepack.Lib.$(Version).nupkg</ILRepackLibNupkgPath>
      <StandaloneILRepackExe>$(OutDir)Repacked\ILRepack.exe</StandaloneILRepackExe>
      <StandaloneILRepackDll>$(OutDir)Repacked\ILRepack.dll</StandaloneILRepackDll>
      <DependencyDllList>BamlParser.dll Fasterflect.dll Mono.Cecil.dll Mono.Posix.dll</DependencyDllList>
    </PropertyGroup>
  </Target>

  <Target Name="MakeStandaloneILRepack"
      DependsOnTargets="PrepareNupkgInfo"
      Inputs="$(TargetPath);$(OutDir)Mono.Cecil.dll;$(MSBuildThisFileFullPath)"
      Outputs="$(StandaloneILRepackExe);$(StandaloneILRepackDll)">
    <MakeDir Directories="$(OutDir)Repacked" />
    <Exec
        Command="&quot;$(TargetPath)&quot; /log /wildcards /internalize /ndebug /ver:$(AssemblyVersion) /keyfile:ILRepack.snk /out:Repacked\ILRepack.exe $(DependencyDllList)" 
        WorkingDirectory="$(OutDir)"
        ConsoleToMSBuild="True" />
    <Copy 
        SourceFiles="$(OutDir)Repacked\ILRepack.exe" 
        DestinationFiles="$(OutDir)Repacked\ILRepack.dll"
        SkipUnchangedFiles="True" />
  </Target>

  <Target Name="PackNuGet"
      AfterTargets="Build"
      DependsOnTargets="MakeStandaloneILRepack"
      Condition="$(Configuration) == 'Release'"
      Inputs="$(StandaloneILRepackExe);$(StandaloneILRepackDll);$(ILRepackNuspecPath);$(ILRepackLibNuspecPath);$(MSBuildThisFileFullPath)"
      Outputs="$(ILRepackNupkgPath);$(ILRepackLibNupkgPath)">
    <PackTask
        PackItem="$(ILRepackNuspecPath)"
        NuspecFile="$(ILRepackNuspecPath)"
        NuspecProperties="version=$(Version)"
        NuspecBasePath="$(OutDir)"
        NuspecOutputPath="$(NuspecOutputPath)"
        PackageOutputPath="$(OutDir)"
        RestoreOutputPath="$(RestoreOutputPath)"
        SymbolPackageFormat="snupkg" />
    <PackTask
        PackItem="$(ILRepackLibNuspecPath)"
        NuspecProperties="version=$(Version)"
        NuspecFile="$(ILRepackLibNuspecPath)"
        NuspecBasePath="$(OutDir)"
        NuspecOutputPath="$(NuspecOutputPath)"
        PackageOutputPath="$(OutDir)"
        RestoreOutputPath="$(RestoreOutputPath)"
        SymbolPackageFormat="snupkg" />
  </Target>

</Project>